PORT=5000
MONGO_URI=mongodb+srv://Ruhiya:Ruhiya123@cluster0.bbrevgp.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@ruhiya.com
ADMIN_PASSWORD=YourStrongPassword123!

# Contact Form Email Config
EMAIL_USER=mridul1422@gmail.com
EMAIL_PASS=amvh mdfr hdpc yfaq
ADMIN_CONTACT_EMAIL=mridul1422@gmail.com
